<h1>Clients Profile</h1>
<form action="/billing/salabir/clientsprofile.php" method="get">
    <p>Active Client: <select name="userid" id="inputUserId" onchange="submit();">
            <option value="55" style="background-color:#FFFFFF"> MD. ZAHIDUL ISLAM  SUMON (SSL TURBO MARINE)</option>
            <option value="68">A S M Abdul Gaffar Meyazi (Desh Bangla News)</option>
        </select> <input type="submit" value="Go"></p>
</form>
<div  id="clienttabs">
    <ul ><li class="tab"><a href="clientssummary.php?userid=58">Summary</a></li><li class="tabselected"><a href="profile.php?userid=58&pageid=updateprofile">Profile</a></li><li class="tab"><a href="clientscontacts.php?userid=58">Contacts</a></li><li class="tab"><a href="clientsservices.php?userid=58">Products/Services</a></li><li class="tab"><a href="clientsdomains.php?userid=58">Domains</a></li><li class="tab"><a href="clientsbillableitems.php?userid=58">Billable Items</a></li><li class="tab"><a href="clientsinvoices.php?userid=58">Invoices</a></li><li class="tab"><a href="clientsquotes.php?userid=58">Quotes</a></li><li class="tab"><a href="clientstransactions.php?userid=58">Transactions</a></li><li class="tab"><a href="clientsemails.php?userid=58">Emails</a></li><li class="tab"><a href="clientsnotes.php?userid=58">Notes (0)</a></li><li class="tab"><a href="clientslog.php?userid=58">Log</a></li></ul>
</div>
    <ul ><li class="tab"><a href="clientssummary.php?userid=58">Summary</a></li><li class="tabselected"><a href="profile.php?userid=58&pageid=updateprofile">Profile</a></li><li class="tab"><a href="clientscontacts.php?userid=58">Contacts</a></li><li class="tab"><a href="clientsservices.php?userid=58">Products/Services</a></li><li class="tab"><a href="clientsdomains.php?userid=58">Domains</a></li><li class="tab"><a href="clientsbillableitems.php?userid=58">Billable Items</a></li><li class="tab"><a href="clientsinvoices.php?userid=58">Invoices</a></li><li class="tab"><a href="clientsquotes.php?userid=58">Quotes</a></li><li class="tab"><a href="clientstransactions.php?userid=58">Transactions</a></li><li class="tab"><a href="clientsemails.php?userid=58">Emails</a></li><li class="tab"><a href="clientsnotes.php?userid=58">Notes (0)</a></li><li class="tab"><a href="clientslog.php?userid=58">Log</a></li></ul>
