        <div style="float:left;width:100%;">

                            <div class="contexthelp">
                    <a href="http://docs.whmcs.com/Administrator_Roles" target="_blank">
                        <img src="images/icons/help.png" border="0" align="absmiddle">
                        Help
                    </a>
                </div>
            
            <h1>Administrator Roles</h1>
<script type="text/javascript">
function zCheckAll(oForm) {
    oForm.find(':checkbox').prop('checked', true);
}
function zUncheckAll(oForm) {
    oForm.find(':checkbox').prop('checked', false);
}
</script>
<form method="post" action="/billing/salabir/configadminroles.php?action=save&amp;id=5" name="frmperms">
<input type="hidden" name="token" value="c3c855a4b691cdf3e595e31a6f969a26893c69d0">
<table class="form" width="100%" cellspacing="2" cellpadding="3" border="0">
<tbody><tr><td class="fieldlabel" width="15%">Name</td><td class="fieldarea"><input type="text" name="name" value="Executive" class="form-control input-400"></td></tr>
<tr><td class="fieldlabel">Permissions</td><td class="fieldarea">
    <div class="row" id="rowPermissions">
        <div class="col-md-4">
            <label class="checkbox-inline"><input type="checkbox" name="adminperms[1]"> Main Homepage</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[2]"> Sidebar Statistics</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[3]"> My Account</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[4]"> List Clients</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[5]"> List Services</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[6]"> List Addons</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[7]"> List Domains</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[8]"> Add New Client</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[104]"> View Clients Summary</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[120]"> Allow Login as Client</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[9]"> Edit Clients Details</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[128]"> View Credit Log</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[129]"> Manage Credits</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[10]"> View Credit Card Details</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[106]"> Decrypt Full Credit Card Number</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[107]"> Update/Delete Stored Credit Card</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[123]"> Attempts CC Captures</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[11]"> View Clients Products/Services</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[12]"> Edit Clients Products/Services</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[99]"> Create Upgrade/Downgrade Orders</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[13]"> Delete Clients Products/Services</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[14]"> Perform Module Command Operations</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[15]"> View Clients Domains</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[16]"> Edit Clients Domains</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[17]"> Delete Clients Domains</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[98]"> Perform Registrar Operations</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[95]"> Manage Clients Files</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[18]"> View Clients Notes</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[19]"> Add/Edit Client Notes</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[97]"> Delete Client Notes</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[20]"> Delete Client</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[21]"> Mass Mail</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[22]"> View Cancellation Requests</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[23]"> Manage Affiliates</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[24]"> View Orders</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[25]"> Delete Order</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[26]"> View Order Details</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[27]"> Add New Order</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[130]"> Use Any Promotion Code on Order</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[28]"> List Transactions</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[94]"> View Income Totals</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[29]"> Add Transaction</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[30]"> Edit Transaction</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[31]"> Delete Transaction</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[33]"> List Invoices</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[34]"> Create Invoice</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[124]"> Generate Due Invoices</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[35]"> Manage Invoice</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[36]"> Delete Invoice</label><br></div><div class="col-md-4"><label class="checkbox-inline"><input type="checkbox" name="adminperms[92]"> Refund Invoice Payments</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[89]"> View Billable Items</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[90]"> Manage Billable Items</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[37]"> Offline Credit Card Processing</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[32]"> View Gateway Log</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[85]"> Manage Quotes</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[38]"> Support Center Overview</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[39]"> Manage Announcements</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[40]"> Manage Knowledgebase</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[41]"> Manage Downloads</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[84]"> Manage Network Issues</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[42]"> List Support Tickets</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[105]"> View Support Ticket</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[121]"> Access All Tickets Directly</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[82]"> View Flagged Tickets</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[43]"> Open New Ticket</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[93]"> Delete Ticket</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[125]"> Create Predefined Replies</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[44]"> Manage Predefined Replies</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[126]"> Delete Predefined Replies</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[45]"> View Reports</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[146]"> Client Data Export</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[88]"> Mass Data Export</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[46]"> Addon Modules</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[135]"> Update WHMCS</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[136]"> Modify Update Configuration</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[131]"> WHMCS Connect</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[101]"> Email Marketer</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[47]"> Link Tracking</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[49]"> Calendar</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[50]"> To-Do List</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[51]"> WHOIS Lookups</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[52]"> Domain Resolver Checker</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[53]"> View Integration Code</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[54]"> WHM Import Script</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[138]"> Automation Status</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[55]"> Database Status</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[56]"> System Cleanup Operations</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[57]"> View PHP Info</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[58]"> View Activity Log</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[59]"> View Admin Log</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[60]"> View Email Message Log</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[61]"> View Ticket Mail Import Log</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[62]"> View WHOIS Lookup Log</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[103]"> View Module Debug Log</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[137]"> View Module Queue</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[63]"> Configure General Settings</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[148]"> Apps &amp; Integrations</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[143]"> Configure Sign-In Integration</label><br></div><div class="col-md-4"><label class="checkbox-inline"><input type="checkbox" name="adminperms[67]"> Configure Automation Settings</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[141]"> Manage MarketConnect</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[145]"> View MarketConnect Balance</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[144]"> Manage Notifications</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[147]"> Manage Storage Settings</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[133]"> Configure Application Links</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[134]"> Configure OpenID Connect</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[64]"> Configure Administrators</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[65]"> Configure Admin Roles</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[127]"> Configure Two-Factor Authentication</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[142]"> Manage API Credentials</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[100]"> Configure Addon Modules</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[91]"> Configure Client Groups</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[66]"> Configure Servers</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[86]"> Configure Currencies</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[68]"> Configure Payment Gateways</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[69]"> Tax Configuration</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[70]"> View Email Templates</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[113]"> Create/Edit Email Templates</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[114]"> Delete Email Templates</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[115]"> Manage Email Template Languages</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[71]"> View Products/Services</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[119]"> Manage Product Groups</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[116]"> Create New Products/Services</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[117]"> Edit Products/Services</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[118]"> Delete Products/Services</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[72]"> Configure Product Addons</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[102]"> Configure Product Bundles</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[73]"> View Promotions</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[108]"> Create/Edit Promotions</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[109]"> Delete Promotions</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[74]"> Configure Domain Pricing</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[75]"> Configure Support Departments</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[140]"> Configure Escalation Rules</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[96]"> Configure Ticket Statuses</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[122]"> Configure Order Statuses</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[76]"> Configure Spam Control</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[110]"> View Banned IPs</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[111]"> Add Banned IP</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[112]"> Unban Banned IP</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[77]"> Configure Banned Emails</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[78]"> Configure Domain Registrars</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[79]"> Configure Fraud Protection</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[80]"> Configure Custom Client Fields</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[87]"> Configure Security Questions</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[83]"> Configure Database Backups</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[132]"> System Health Status</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[139]"> View What's New</label><br><label class="checkbox-inline"><input type="checkbox" name="adminperms[81]"> API Access</label><br>        </div>
    </div>
<div align="right"><a href="#" onclick="zCheckAll($('#rowPermissions'));return false">Check All</a> | <a href="#" onclick="zUncheckAll($('#rowPermissions'));return false">Uncheck All</a></div></td></tr>
<tr><td class="fieldlabel">Widgets</td><td class="fieldarea">

<div class="row">
    <div class="col-md-4 col-sm-6">
<label class="checkbox-inline"><input type="checkbox" name="widget[]" value="staffboard_overview" checked=""> Staff Noticeboard</label><br></div><div class="col-md-4 col-sm-6">    </div>
</div>

</td></tr>
<tr>
    <td class="fieldlabel">Reports Access Controls</td>
    <td class="fieldarea">

        <label class="radio-inline">
            <input type="radio" name="restrictReports" value="none" checked="checked">
            Unrestricted        </label>
        <label class="radio-inline">
            <input type="radio" name="restrictReports" value="restrict">
            Restrict Access        </label>

        <div class=" hidden" id="reportListRow">
            <div class="inset-whitebg-container">
                <div class="row">
                    <div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="affiliates_overview" checked=""> Affiliates Overview</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="aging_invoices" checked=""> Aging Invoices</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="annual_income_report" checked=""> Annual Income Report</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="client" checked=""> Client</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="client_sources" checked=""> Client Sources</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="client_statement" checked=""> Client Statement</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="clients" checked=""> Clients</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="clients_by_country" checked=""> Clients by Country</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="credits_reviewer" checked=""> Credits Reviewer</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="customer_retention_time" checked=""> Customer Retention Time</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="daily_performance" checked=""> Daily Performance</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="direct_debit_processing" checked=""> Direct Debit Processing</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="disk_usage_summary" checked=""> Disk Usage Summary</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="domain_renewal_emails" checked=""> Domain Renewal Emails</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="domains" checked=""> Domains</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="income_forecast" checked=""> Income Forecast</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="income_by_product" checked=""> Income by Product</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="invoices" checked=""> Invoices</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="monthly_orders" checked=""> Monthly Orders</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="monthly_transactions" checked=""> Monthly Transactions</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="new_customers" checked=""> New Customers</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="pdf_batch" checked=""> Pdf Batch</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="product_suspensions" checked=""> Product Suspensions</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="promotions_usage" checked=""> Promotions Usage</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="sales_tax_liability" checked=""> Sales Tax Liability</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="server_revenue_forecasts" checked=""> Server Revenue Forecasts</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="services" checked=""> Services</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="ssl_certificate_monitoring" checked=""> Ssl Certificate Monitoring</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="support_ticket_replies" checked=""> Support Ticket Replies</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="ticket_feedback_comments" checked=""> Ticket Feedback Comments</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="ticket_feedback_scores" checked=""> Ticket Feedback Scores</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="ticket_ratings_reviewer" checked=""> Ticket Ratings Reviewer</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="ticket_tags" checked=""> Ticket Tags</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="top_10_clients_by_income" checked=""> Top 10 Clients by Income</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="transactions" checked=""> Transactions</label></div><div class="col-md-4 col-sm-6"><label class="checkbox-inline"><input type="checkbox" name="report[]" value="vat_moss" checked=""> Vat Moss</label></div>                </div>
            </div>
            <div align="right"><a href="#" onclick="zCheckAll($('#reportListRow'));return false">Check All</a> | <a href="#" onclick="zUncheckAll($('#reportListRow'));return false">Uncheck All</a></div>
        </div>
    </td>
</tr>
<tr><td class="fieldlabel">Email Messages</td><td class="fieldarea"><label class="checkbox-inline"><input type="checkbox" name="systememails" value="1"> System Emails (eg. Cron Notifications, Invalid Login Attempts, etc...)</label><br><label class="checkbox-inline"><input type="checkbox" name="accountemails" value="1"> Account Emails (eg. Order Confirmations, Details Changes, Automatic Setup Notifications, etc...)</label><br><label class="checkbox-inline"><input type="checkbox" name="supportemails" value="1"> Support Emails (eg. New Ticket &amp; Ticket Reply Notifications)</label></td></tr>
</tbody></table>
<div class="btn-container">
    <input type="submit" value="Save Changes" class="btn btn-primary">
    <input type="button" value="Cancel Changes" class="btn btn-default" onclick="window.location='configadminroles.php'">
</div>
</form>
        </div>
        <div class="clear"></div>
